isEmpty( ROOT_DIR ) {
  message( "You have to set ROOT_DIR variable before including this file!" )
}

##########################################################
## QWT 6.1.0
# http://qwt.sourceforge.net/index.html
##########################################################

QWT_INCLUDEPATH = $$ROOT_DIR/libs/qwt/include
win32:QWT_LIBS = $$ROOT_DIR/libs/qwt/lib/libqwtd.a
unix:QWT_LIBS = /usr/local/qwt-6.1.0/lib/libqwt.so

##########################################################
## BOOST 1.54.0
# http://www.boost.org/
##########################################################

BOOST_INCLUDEPATH = D:/Libs/boost_1_54_0
